<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Abhinav">
        <title>Btech Biriyani</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <h1><strong>BTECH BIRIYANI</strong></h1>

        <nav>
            <ul>
                <li><a href="#about">About BB</a></li>
                <li><a href="hours.html" target="_blank">Store Hours</a></li>
                <li><a href="menu.html" target="_blank">Our Menu</a></li>
            </ul>
        </nav>

        <br>
    <section>
        <figure>
        <img src="img/biriyani.jpg" alt="biriyani" title="Biriyani">
        <figcaption>Nalla Biriyani😋😋😋</figcaption>
        </figure>
    </section>
        <hr>

    <section id="about">
        <h2><strong>About <abbr title="Btech Biriyani">BB</abbr></strong></h2>
        <br>
        <p><abbr title="Btech Biriyani">BB</abbr> was founded in 2023 and makes one of the finest biriyani's that you will ever eat. We make sure that our biriyani's are consistent and made with care. we give utmost importance to cleanliness.
        We are now having only limited types of biriyani's. But we ensure you that we are going to increase the numbers soon.</p>
        <br>
        <p>BB was founded by students who did not study anything and 'oombi thetti supply adich veetil irikuna vaanagal'
        </p>
    </section>
        <br>
        <hr>
        <a href="#">Back to top</a>
        <hr>
        <p>Copyright-&copy;&nbsp;Btech Biriyani</p>
    </body>
</html>